#################################
# Workspaces
#################################
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 﫮
set $ws6 6: 
set $ws7 7: 
set $ws8 8: 
set $ws9 9: 
set $ws10 10: 

# Define outputs
set $output-primary DP-3
set $output-secondary HDMI-A-2

workspace $ws1 output $output-primary
workspace $ws2 output $output-primary
workspace $ws3 output $output-primary
workspace $ws4 output $output-secondary
workspace $ws5 output $output-secondary
workspace $ws7 output $output-secondary
workspace $ws8 output $output-secondary
workspace $ws9 output $output-secondary
