# set primary gruvbox colorscheme colors
#  Gruvbox material
set $base00 #282828
set $base01 #3c3836
set $base02 #665c54
set $base03 #d4be98
set $base04 #ea6962
set $base05 #e78a4e
set $base06 #a9b665
set $base07 #7daea3

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base06 $base06 $base00 $base05 $base06
client.focused_inactive $base01 $base01 $base07 $base02 $base02
client.unfocused        $base01 $base00 $base07 $base01 $base01
client.urgent           $base04 $base04 $base00 $base04 $base04
client.placeholder      $base00 $base00 $base03 $base00 $base00
client.background       $base07