[greeter]
background = /usr/share/pixmaps/caffe-gruvbox.png
icon-theme-name = Papirus-Dark
font-name = Fira Code Nerd Font 24
position = 20%,center 50%,center
theme-name = Gruvbox-Material-Dark
indicators = ~spacer;~clock;~spacer;~session;~power
default-user-image = #face-smile-big-symbolic
cursor-theme-name = gruvbox-cursors
cursor-theme-size = 48