[greeter]
background = /usr/share/pixmaps/caffe-gruvbox.png
icon-theme-name = Papirus-Dark
font-name = Cantarell 14
position = 20%,center 50%,center
theme-name = Gruvbox-Material-Dark
indicators = ~spacer;~clock;~spacer;~session;~power
default-user-image = #face-smile-big-symbolic