" Shortcuts NERDTree
<leader>n :NERDTreeFocus<CR>
<C-n> :NERDTree<CR>
<C-t> :NERDTreeToggle<CR>
<C-f> :NERDTreeFind<CR>

" Airline tabs control
<leader>1 <Plug>AirlineSelectTab1
<leader>2 <Plug>AirlineSelectTab2
<leader>3 <Plug>AirlineSelectTab3
<leader>4 <Plug>AirlineSelectTab4
<leader>5 <Plug>AirlineSelectTab5
<leader>6 <Plug>AirlineSelectTab6
<leader>7 <Plug>AirlineSelectTab7
<leader>8 <Plug>AirlineSelectTab8
<leader>9 <Plug>AirlineSelectTab9
<leader>0 <Plug>AirlineSelectTab0
<leader>- <Plug>AirlineSelectPrevTab
<leader>= <Plug>AirlineSelectNextTab

" Fzf
<Leader>b :Buffers
<C-f> :Files
<Leader>f :Rg
<Leader>/ :BLines
<Leader>' :Marks
<Leader>g :Commits
<Leader>H :Helptags
" Files history
<Leader>hh :History<CR>
" Command history
<Leader>h: :History:<CR>
" Search history
<Leader>h/ :History/<CR> 
