""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" My settings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Main Coloring Configurations
syntax on

" Colorscheme
colorscheme gruvbox
" Enable True Color Support (ensure you're using a 256-color enabled $TERM, e.g. xterm-256color)
set termguicolors

" Mouse and clipboard settings
set mouse=a
set clipboard+=unnamedplus

" Font 
set guifont=Ubuntu Regular:h18
