[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#282828"
  title_transmit_bg_color = "#98971a"
  title_receive_fg_color = "#ebdbb2"
  title_receive_bg_color = "#458588"
  title_inactive_fg_color = "#282828"
  title_inactive_bg_color = "#a89984"
  inactive_color_offset = 0.5041876046901173
  title_use_system_font = False
  title_font = FiraCode Nerd Font 20
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 20
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]