TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ColorScheme = 2
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1266 1392 38 10
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[int32] SuitedForOnboarding = 1
